Bruce来找他，倒有一多半是为了这个事后吻。
“Hal。”
“嗯？”
“你觉得我们现在算什么？”
“炮友，不然呢？”
“你明天有空吗？”
“干什么？”
“约会。”
“……”
“我想要更多了。”
“你是不是觉得你能得到所有你想要的？”
“不。我觉得我能得到所有你愿意给的。比如，你的心动。”
“……你看出来了啊。”
“上午十点？”
“……”
“……”
“现在几点了？”
“三点。”
“你要走？”
“嗯。”
“行。对了Bruce。”
“？”
“你再笑一下。”
“这样？唔。”
“……我很烦人的，Bruce。”
“早知道了。”
“那你还约我？”
“转念一想……我们还没一起吃过早饭。”
“又不走了？”
“你难得留我一次。”
“我哪句话留你了？"
“之前每次我说要走之后，你对我说话都不超过三句。”
“话太多，你嫌烦怎么办？”
“我喜欢你的事后吻。”
“既然喜欢，怎么没发现这其实是在勾引你呢？”
“你为什么要在做完爱之后勾引我？”
“不勾引你，这张嘴就要说出不该说的话了。”
“什么话？”
“你没准备好听，就不要问。”
“……现在我知道我为什么喜欢这个吻了。”
“为什么？”
“嘘。”
“……你完蛋了，Bruce。”
“早知道了。”
